[net]
batch=128
subdivisions=4
height=256
width=256
channels=3
momentum=0.9
decay=0.0005

learning_rate=0.01
policy=steps
scales=.1,.1,.1
steps=200000,300000,400000
max_batches=800000


[crop]
crop_height=224
crop_width=224
flip=1
angle=0
saturation=1
exposure=1
shift=.2

[convolutional]
filters=64
size=7
stride=2
pad=1
activation=ramp

[convolutional]
filters=192
size=3
stride=2
pad=1
activation=ramp

[convolutional]
filters=128
size=1
stride=1
pad=1
activation=ramp

[convolutional]
filters=256
size=3
stride=2
pad=1
activation=ramp

[convolutional]
filters=128
size=1
stride=1
pad=1
activation=ramp

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=ramp

[convolutional]
filters=128
size=1
stride=1
pad=1
activation=ramp

[convolutional]
filters=512
size=3
stride=2
pad=1
activation=ramp

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=ramp

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=ramp

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=ramp

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=ramp

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=ramp

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=ramp

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=ramp

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=ramp

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=ramp

[convolutional]
filters=1024
size=3
stride=2
pad=1
activation=ramp

[convolutional]
filters=512
size=1
stride=1
pad=1
activation=ramp

[convolutional]
filters=1024
size=3
stride=1
pad=1
activation=ramp

[maxpool]
size=3
stride=2

[connected]
output=4096
activation=ramp

[dropout]
probability=0.5

[connected]
output=1000
activation=ramp

[softmax]

